body{
    margin: 0%;
}
.body{
    display: flex;
}
.side-nav
{
    background-color:rgb(36, 46, 36);
    width: 25%;
    height: 80rem;
}
.side-nav .img1 img{
    width: 100%;
    height: 150px;
}
.nav-bar{
    padding: 30px;
}
.nav-bar a{
    color: white;
    text-decoration: none;
    padding-left: 40px;
    padding-top: 20px;
}
.head-nav-bar{
    color: black;
    width: 100%;
    padding: 20px;
}

.head-nav{
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding: 20px;
    /* border: 1px rgba(128, 128, 128, 0.616) solid; */
    margin-left: 0%;
    
}
.head-nav a,i{
    padding-left: 20px;
    text-decoration: none;
    font-weight: 500;
    color: rgba(128, 128, 128, 0.719);
}

.btn button{
    padding: 10px 20px;
    background-color: rgb(36, 46, 36);
    color: white;
}
.head-nav1{
    padding: 20px;
}
.head-nav1 a{
    padding: 10px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 200px;
    /* justify-content: space-between; */
    
}
.card{
    width:90%;
    height: 100px;
    margin: 40px;
    color:white ;
    background-color:rgb(36, 46, 36);
    box-shadow: 2px 2px gray;
}

.card .card-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.img img{
    width: 100%;
    box-shadow: 1px 1px gray;

}
.graph-container{
    border: 2px rgba(128, 128, 128, 0.651) solid;
    margin-top: 40px;
}
.graph-headline{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.graph{
    width: 100%;
    height: 500px;
}




@media only screen and (max-width: 600px)
{
    .body{
        display: flex;
        flex-direction: column;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: start;
        
    }
    .card{
        width:80%;
        height: 100px;
        margin: 80px;
        color:white ;
        background-color:rgb(36, 46, 36);
        box-shadow: 2px 2px gray;
    }
    .img {
        margin: 10px;
    
    }
    .side-nav
    {
    background-color:rgb(36, 46, 36);
    width: 90%;
    height: 100%;
    }
    .head-nav{
        text-decoration: none;
        display: flex;
        width: 90%;
        flex-direction: column;
        text-align: start;
        padding-left: 10px;
        padding: 20px;
        border: 1px rgba(128, 128, 128, 0.616) solid;
        margin-left: 0%;
    }
    .btn {
      text-align: center;
      padding-top: 20px;
    }
    .graph{
        width: 50%;
        height: 250px;
    }
}
